
<!-- saved from url=(0048)http://cbseresults.nic.in/class1011/cbse1011.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="print">
.dontprintme { display: none; }
</style>
<style type="text/css">
<!--
.style4 {color: #FFFFFF}
-->
</style>
<script language="javascript">
<!--
function visitSite(url){
mywin=window.open("","goidisplaywin","width=600,height=350,screenX=100,screenY=0,scrollbars=yes,menubar=yes,resizable=yes,status=yes,toolbar=yes,directories=no,location=yes");
mywin.location.href=url;
mywin.focus();
}
//-->
</script>
<title>CBSE 10th Results</title>

<style type="text/css">
body {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 60%;
	color: #333;
	margin: 0 0.3em;
	line-height: 130%;
}

h1 {color: #3333cc;
font-size: 120%;
text-align:center;}

.table_text { padding-left:8px; padding-top:3px; padding-bottom:3px; height:8px;font-family: Arial, Verdana, Helvetica, sans-serif;font-size: 75%;}
.table_text1 { padding-left:8px; padding-top:3px; padding-bottom:3px; height:8px;font-family: Arial, Verdana, Helvetica, sans-serif;font-size: 70%;}


.style1 {
	color: #ffffff;
	font-weight: bold;
}

.head { font-size:16px; font-weight:bold;}
</style>
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#3333cc" vlink="#3333cc" alink="#3333cc">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#373abe">
  <tbody><tr align="left" valign="top"> 
    <td width="5%"><img height="69" src="./CBSE 10th Result_files/cbse1.gif" width="67"></td>
    <td width="95%" valign="center"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr align="right" valign="bottom"> 
          <td><font size="2" face="Arial, Helvetica, sans-serif" color="#ffffff"><b><font size="3">http://cbse.nic.in</font></b></font></td>
        </tr>
        <tr> 
          <td><img height="31" src="./CBSE 10th Result_files/cbse2.gif" width="263"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#373abe" height="30">
  <tbody><tr> 
    <td><img height="26" src="./CBSE 10th Result_files/cbse3.gif" width="408"><font size="3" face="Arial, Helvetica, sans-serif"><font color="#ffffff"><b><font size="4"> 
      </font></b></font> </font></td>
    <td> 
      <div align="right"><font size="3" face="Arial, Helvetica, sans-serif"><font color="#ffffff"><b><font size="4"> 
        Examination Results 2011</font></b></font> </font></div>
    </td>
  </tr>
</tbody></table>
<table width="80%" align="center">
<tbody><tr><td align="left" class="table_text">
<a href="http://cbseresults.nic.in/class1011/cbse1011.asp#" onclick="javascript:window.print();return false" class="dontprintme">Print this page
</a></td>
<td align="right" class="table_text">
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Brought to you by <a href="javascript:visitSite('http://home.nic.in')">National Informatics Centre<br><br></a></strong>
</td></tr>
</tbody></table>


<div align="center">

<!--<table width=75% align=center><tr><td align=right>

<Input type=button Name="Print" Value="Print" onclick="javascript:window.print();return false" class="dontprintme">
</td></tr></table> -->





<table><tbody><tr><td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td colspan="3" align="center"><b><font size="3" color="#3333cc">CENTRAL  BOARD OF SECONDARY EDUCATION<br>
          Continuous  &amp; Comprehensive Evaluation (Class X) � Session 2009-2011</font></b></td>
  </tr>
  <tr><td colspan="3" align="center"><b><font size="3" color="#3333cc">( Results of Class - X )
            </font></b></td></tr>
  <tr><td colspan="3">&nbsp;</td></tr>
  <tr>
    <td colspan="3">

      <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
      <tbody><tr>
	<td width="20%" class="table_text"><strong>Roll No</strong></td>
        <td width="20 %" class="table_text">8204683</td>
	<td class="table_text" width="25%"><strong>Name</strong></td>
        <td width="15%" class="table_text">VENKAT ARUN</td>
	
      </tr>

      <tr>
        <td width="20%" class="table_text"><strong>Mother's Name</strong></td>
        <td width="20%" class="table_text">GOWRI ARUN</td>
	<td width="25%" class="table_text"><strong>Father's /Guardian Name</strong></td>
        <td width="15%" class="table_text">M R ARUN</td>
      </tr>
      <tr>
        <td class="table_text" width="20%"><strong>Date of Birth</strong></td>
        <td width="20%" class="table_text">19/08/1995</td>
	 <td width="20%" class="table_text">&nbsp;</td>
 	<td width="20%" class="table_text">&nbsp;</td>
      </tr>
      <tr>
        <td class="table_text" width="20%">&nbsp;</td>
        <td width="20%" class="table_text">&nbsp;</td>
	 <td width="20%" class="table_text">&nbsp;</td>
 	<td width="20%" class="table_text">&nbsp;</td>
      </tr>
    </tbody></table></td>
  </tr>
  
  <tr>
    <td colspan="3"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
      <tbody><tr>
        <td colspan="8" valign="top">

	<table width="100%" align="center" cellpadding="0" cellspacing="0">     

	  <tbody><tr>
              <td class="table_text" colspan="6"><strong>Part 1 - Scholastic Areas</strong></td>
          </tr>
	  <tr>
              <td class="table_text" colspan="6"><strong>Part 1A � Academic Performance:</strong></td>    
          </tr>  
          <tr>
            <td colspan="2" bgcolor="#0000cc" class="table_text"><span class="style1">Subject</span></td>
            <td width="9%" bgcolor="#0000cc" class="table_text"><span class="style1">FA</span></td>
            <td width="11%" bgcolor="#0000cc" class="table_text"><span class="style1">SA</span></td>
            <td width="13%" bgcolor="#0000cc" class="table_text"><span class="style1">TOTAL</span></td>
            <td width="6%" bgcolor="#0000cc" class="table_text"><span class="style1">GP</span></td>
          </tr>
          <tr>
            <td width="5%" class="table_text">101</td>
            <td width="23%" class="table_text" align="left">ENGLISH COMM.</td>
            <td class="table_text">A2</td>
            <td class="table_text">A2</td>
            <td class="table_text">A1**</td>
            <td class="table_text">10</td>
          </tr>
          <tr>
            <td width="5%" bgcolor="#eaeaea" class="table_text">020</td>
            <td width="23%" bgcolor="#eaeaea" class="table_text">GERMAN</td>
            <td bgcolor="#eaeaea" class="table_text">A2</td>
            <td bgcolor="#eaeaea" class="table_text">B1</td>
            <td bgcolor="#eaeaea" class="table_text">A2</td>
            <td bgcolor="#eaeaea" class="table_text">09</td>
          </tr>
          <tr>
            <td width="5%" class="table_text">041</td>
            <td width="23%" class="table_text">MATHEMATICS</td>
            <td class="table_text">A1</td>
            <td class="table_text">A1</td>
            <td class="table_text">A1</td>
            <td class="table_text">10</td>
          </tr>
          <tr>
            <td width="5%" class="table_text" bgcolor="#eaeaea">086</td>
            <td width="23%" class="table_text" bgcolor="#eaeaea">SCIENCE</td>
            <td bgcolor="#eaeaea" class="table_text">A1</td>
            <td bgcolor="#eaeaea" class="table_text">A2</td>
            <td bgcolor="#eaeaea" class="table_text">A1**</td>
            <td bgcolor="#eaeaea" class="table_text">10</td>
          </tr>
          <tr>
            <td width="5%" class="table_text">087</td>
            <td width="23%" class="table_text">SOCIAL SCIENCE</td>
            <td class="table_text">A1</td>
            <td class="table_text">A1</td>
            <td class="table_text">A1</td>
            <td class="table_text">10</td>
          </tr>
          <tr>
            <td width="5%" class="table_text" bgcolor="#eaeaea"></td>
            <td bgcolor="#eaeaea" class="table_text" width="23%"></td>
            <td bgcolor="#eaeaea" class="table_text"></td>
            <td bgcolor="#eaeaea" class="table_text"></td>
            <td bgcolor="#eaeaea" class="table_text"></td>
            <td bgcolor="#eaeaea" class="table_text"></td>
          </tr>
          <tr>
            <td align="right">&nbsp;</td>
            <td class="table_text"></td>
            <td class="table_text">&nbsp;</td>
	    <td class="table_text">&nbsp;</td>
            <td class="table_text"><strong>CGPA</strong></td>
            <td class="table_text"><strong>9.8</strong></td>
          </tr>
	  <tr>
            <td align="right">&nbsp;</td>
            <td class="table_text"></td>
            <td class="table_text">&nbsp;</td>
	    <td class="table_text">&nbsp;</td>
            <td class="table_text">&nbsp;</td>
            <td class="table_text">&nbsp;</td>
          </tr>
        </tbody></table></td>
        </tr>
      
    </tbody></table></td>
  </tr>  
  <tr>
    <td colspan="3"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
      <tbody><tr>
        <td colspan="8" valign="top">
	<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" bordercolor="#999999">            
            <tbody><tr>
              <td width="50%" bgcolor="#0000cc" class="table_text"><span class="style1">Part 1B</span></td>
              <td width="6%" bgcolor="#0000cc" class="table_text"><span class="style1">Grade</span></td>
              </tr>
            <tr>
              <td width="50%" bgcolor="#eaeaea" class="table_text">500  - WORK EXPERIENCE</td>
              <td bgcolor="#eaeaea" class="table_text">B</td>
              </tr>
            <tr>
              <td width="50%" class="table_text">501  - ART EDUCATION</td>
              <td class="table_text">A</td>
              </tr>
            <tr>
              <td width="50%" valign="top" bgcolor="#eaeaea" class="table_text">502  - PHY &amp; HEALTH EDUCA</td>
              <td bgcolor="#eaeaea" class="table_text">A</td>
              </tr>
            <tr>
            <td align="right">&nbsp;</td>
            <td class="table_text">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  
  <tr>
    <td colspan="3"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
      <tbody><tr>
        <td colspan="8" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tbody><tr>
              <td class="table_text" colspan="6"><strong>Part 2 Co- Scholastic  Areas:</strong></td>
              
            </tr>
            <tr>
              <td width="314" bgcolor="#0000cc" class="table_text"><span class="style1">Part 2A - Life Skills</span></td>
              <td colspan="2" bgcolor="#0000cc" class="table_text"><span class="style1">Grade</span></td>
              <td width="400" bgcolor="#0000cc" class="table_text"><span class="style1">Part 2B - Attitude and Values  towards</span></td>
              <td colspan="2" bgcolor="#0000cc" class="table_text"><span class="style1">Grade</span></td>
            </tr>
            <tr>
              <td width="244" bgcolor="#eaeaea" class="table_text">511 -  THINKING SKILLS</td>
              <td colspan="2" bgcolor="#eaeaea" class="table_text"><strong>A+</strong></td>
              <td bgcolor="#eaeaea" class="table_text">521 -  TEACHERS</td>
              <td colspan="2" bgcolor="#eaeaea" class="table_text"><strong>A+</strong></td>
            </tr>
            <tr>
              <td valign="top" class="table_text">512 -  SOCIAL SKILLS</td>
              <td colspan="2" class="table_text"><strong>A</strong></td>
              <td class="table_text">522 -  SCHOOL-MATES</td>
              <td colspan="2" class="table_text"><strong>A+</strong></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#eaeaea" class="table_text">513 -  EMOTIONAL SKILLS</td>
              <td colspan="2" bgcolor="#eaeaea" class="table_text"><strong>A+</strong></td>
              <td bgcolor="#eaeaea" class="table_text">523 -  SCHOOL PROGRAMMES</td>
              <td colspan="2" bgcolor="#eaeaea" class="table_text"><strong>A+</strong></td>
            </tr>
            <tr>
              <td valign="top" class="table_text">&nbsp;</td>
              <td colspan="2" class="table_text">&nbsp;</td>
              <td class="table_text">524 -  ENVIRONMENT</td>
              <td colspan="2" class="table_text"><strong>A+</strong></td>
            </tr>
            <tr>
              <td width="244" valign="top" bgcolor="#eaeaea" class="table_text">&nbsp;</td>
              <td width="65" valign="top" bgcolor="#eaeaea" class="table_text">&nbsp;</td>
              <td bgcolor="#eaeaea" class="table_text">&nbsp;</td>
              <td bgcolor="#eaeaea" class="table_text">525 -  VALUE SYSTEM</td>
              <td bgcolor="#eaeaea" class="table_text"><strong>A+</strong></td>
            </tr>
	    <tr>
            <td align="right">&nbsp;</td>
            <td class="table_text"></td>
            <td class="table_text">&nbsp;</td>
	    <td class="table_text">&nbsp;</td>
            <td class="table_text">&nbsp;</td>
            <td class="table_text">&nbsp;</td>
            <td class="table_text">&nbsp;</td>
            <td class="table_text">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr> 

  <tr>
    <td colspan="3"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
      <tbody><tr>
        <td colspan="4" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tbody><tr>
              <td class="table_text" colspan="8"><strong>Part 3 Co- Scholastic Areas:</strong></td>
              
            </tr>
            <tr>

              <td width="37%" bgcolor="#0000cc" class="table_text"><span class="style1">Part 3A-Co-Scholastic Activites</span></td>
              <td width="11%" bgcolor="#0000cc" class="table_text" align="left"><span class="style1">Grade</span></td>
	      <td width="47%" bgcolor="#0000cc" class="table_text"><span class="style1">Part 3B-Phy. &amp; Health Edu.</span></td>
              <td width="5%" bgcolor="#0000cc" class="table_text"><span class="style1">Grade</span></td>
            </tr>
            
            <tr>
              <td class="table_text">532 -  SCIENTIFIC &amp; ICT S</td>
              <td class="table_text"><strong>A+</strong></td>
	      <td class="table_text">541 -  SPORTS </td>	    
	      <td class="table_text"><strong>A</strong></td>
            </tr>
            <tr>
              <td bgcolor="#eaeaea" class="table_text">534 -  ORGANIZATIONAL &amp; L </td>
              <td bgcolor="#eaeaea" class="table_text"><strong>A+</strong></td>
	      <td bgcolor="#eaeaea" class="table_text">549 -  WORK EDUCATION</td>
	      <td bgcolor="#eaeaea" class="table_text"><strong>B</strong></td>
            </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  
  
    </tbody></table></td>
  </tr>
  
  <tr>
    <td colspan="3"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
      <tbody><tr>
        <td colspan="2" valign="top">
	<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" bordercolor="#999999">
            
            <tbody><tr>
              <td class="table_text"><span class="head">Result : QUAL</span></td>
              </tr>

        </tbody></table></td>
	<td colspan="6" class="table_text"><strong>** - Upgraded Grade by one level</strong></td>
      </tr>
    </tbody></table></td>

  
  </tr>

  <tr>
    <td colspan="3">
    <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
      <tbody><tr>
        <td colspan="8" valign="top"><font size="1"><strong>Note :Abbreviations used against Result :</strong></font></td>
      </tr>	
      <tr>
        <td colspan="8" valign="top" class="table_text1" align="center">
                  
            QUAL- Qualified for Admission to Higher Classes, N.E-Not Eligible,EIOP-Eligible for Improvement of Performance
,N.R-Not Registered,NIOP-Not Eligible for Improvement of Performance,R.W-Result Withheld,XXXX-Appeared for Upgradation of Performance/ Additional Subject,UFM-Unfair Means
ABST-Absent,SJD-Subjudice
	</td>
	</tr>
                        
       
 
	</tbody></table>
</td></tr></tbody></table>


</div>

<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>
  
      <table border="0" cellpadding="0" cellspacing="0" width="75%" align="center">               
        
        <tbody><tr>
          <td align="center">
            <p align="center"><font size="1"><font color="#000000" face="Arial, Helvetica, sans-serif"><b>Disclaimer:</b> Neither NIC nor 
            CBSE is responsible for any inadvertent error that may have crept in 
            the results being published on NET. The results published on net are 
            for immediate information to the examinees. These cannot be treated 
            as original mark sheets. Original mark sheets have been issued by 
            the Board 
      separately</font></font></p></td></tr></tbody></table></b>
        </font>
     </td></tr>
  <tr bgcolor="#c2dbf8" align="middle" valign="baseline"> 
    <td height="23"> 
      <div align="center"> 
      <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>
      <a href="javascript:visitSite('http://home.nic.in')">Designed, 
        Developed and Hosted by National 
        Informatics Centre</a>
       </b></font></div>
    </td>
  </tr></tbody></table>


</body></html>